<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Weather App</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/skycons/1396634940/skycons.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
  </head>
  <script src="script.js"></script>
  <body>
    <div id="main">
      <h1> Weather App</h1>
      <br>
      <input type="text" id="location" placeholder="latitude,longitude" >
      <button type="button" onclick="getWeatherAndAddToDOM()">Get Weather</button>
      <br><br>
      <div id="weather">
        <div id="day 1">
        </div>
        <div id="day 2">
        </div>
        <div id="day 3">
        </div>
        <div id="day 4">
        </div>
        <div id="day 5">
        </div>
        <div id="day 6">
        </div>
        <div id="day 7">
        </div>
    </div>
  </body>
</html>